<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link href="css/user_header.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    </head>
    <body>
        <a href="#" class="large" id="NavTop" title="Click to go to top"><span class="glyphicon  glyphicon-chevron-up"></span></a>
        <h2 class="Atitle">User Page</h2>
        <hr>
        <!-- Static navbar -->
        <br>
        <%if (session.getAttribute("username") == null)//Session control Extra
        {session.invalidate();%><meta http-equiv="refresh" content="0; url=index.jsp" /><%}
        else{%>
    <div class="col-sm-4">
        <div class="navbar navbar-default navbar-left">
            <div class="navbar-header">
                <h4>Control Panel</h4>
            </div>
            <form action="RedirectionServletUser" method="post">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <hr class="seperator1">
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="home" value="Home"/></li>
                            <%if (session.getAttribute("Seller").equals(true) || session.getAttribute("Lessor").equals(true))
                                {%>
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="user_inbox" value="Inbox"/></li><%}%>
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="profile_update" value="Update Profile"/></li>
                            <%if (session.getAttribute("Buyer").equals(true) || session.getAttribute("Tenant").equals(true))
                                {%>
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="search_house" value="Search for House"/></li><%}%>
                            <%if (session.getAttribute("Seller").equals(true) || session.getAttribute("Lessor").equals(true))
                                {%>
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="manage_houses" value="Manage Enlisted Houses"/></li>
                        <li><input type="submit" id="navbutton" class="btn btn-primary" name="sell_house" value="Enlist New House"/></li><%}%>
                    </ul>
                </div>
            </form>
        </div>
    </div>
    <form action="LogoutServlet" method="post">
        <input type="submit" id="logoutButton" class="btn btn-danger btn-lg" name="logout" value="logout"/>
    </form>
    <!-- include javascript, jQuery FIRST -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <%}%>
</body>
</html>